<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../menu.css">
    <link rel="shortcut icon" href="flappywhitecat-logo.png" type="image/x-icon">
    <title>Flappy White Cat - wersja</title>
</head>

<body onload="resolution()">
    <header>
        <img src="flappywhitecat-logo.png" alt="Flappy White Cat">
        <h1>Wybór wersji:</h1>
    </header>
    <main>
        <section class="fwcStyle" id="pc" onclick="document.location = 'FlappyWhiteCat_WebGL/index.html';">
            <div><i>Browser</i></div>
        </section>
        <section class="fwcStyle" id="android" onclick="window.location = 'android/FlappyWhiteCat[1.22].apk'">
            <div>
                <div style="color: rgb(78, 230, 37);">Android</div>
                <div>(APK)</div>
            </div>
        </section>
    </main>
    <script>
        function resolution() {
            let sekcje = document.querySelectorAll('.fwcStyle');
            let styl;

            if (window.innerWidth >= 1235) styl = "float: left; width: 49%;";
            else styl = "";

            sekcje.forEach(s => {
                s.style = styl;
            });
        }
    </script>
</body>

</html>
